<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>jasperreports-connector</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-module</packaging>
	<name>Mule JasperReports Anypoint Connector</name>

	<parent>
		<groupId>org.mule.tools.devkit</groupId>
		<artifactId>mule-devkit-parent</artifactId>
		<version>3.8.0</version>
	</parent>

	<properties>
		<category>Community</category>
		<licensePath>LICENSE.md</licensePath>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>
	</properties>
	<repositories>
	<repository>
			<id>maven-central</id>
			<name>Maven Central</name>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>http://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
		
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	<groupId>net.sf.jasperreports</groupId>
	<artifactId>jasperreports</artifactId>
	<version>6.2.1</version>
</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>
	<scm>
		<connection>scm:git:git://github.com:jvsingh/jasperreports.git</connection>
		<developerConnection>scm:git:git@github.com:jvsingh/jasperreports-connector.git</developerConnection>
		<url>http://github.com/jvsingh/jasperreports</url>
	</scm>
</project>
