#** GENERATED CONTENT ** Mule Custom Properties file.
#Thu Apr 14 09:39:58 BST 2016

#Name of the report template. e.g. testReport.jasper needs to be available in location config.jasperPath
config.reportIdentifier=testReport

#the generated output is placed here (if the 'Retain File' checkbox is checked)
#If the 'Retain File' output is unchecked, only the binary document is returned by the connector
#   and no physical file would get saved... 
config.outputDirectory=/tmp

#The reportIdentifier.jasper file needs to be present here. 
config.jasperPath=/tmp
